# FinalProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: run-webapitest.yml  web-test-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/features/: getApi.feature
src/test/java/helper/: EndpointList.java  Models.java  Utility.java
src/test/java/pages/: DeleteUserPage.java  OrderPage.java  SignUpPage.java  UpdateUserPage.java  createUser.java  createUserPage.java  getList.java
src/test/java/runner/: ApiRunner.java  runnerTest.java
src/test/java/stepDef/: CreateUser.java  DeleteUser.java  GetListApi.java  Hooks.java  OrderStepDef.java  SignUpStepDef.java  UpdateUser.java
src/test/resources/features/: getApi.feature  orderItem.feature  webList.feature
