plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.11.2'
    testImplementation 'io.cucumber:cucumber-java:7.10.1'
    testImplementation 'io.cucumber:cucumber-junit:7.10.1'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation group:'org.json',name:'json',version:'20220924'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.0'
    testImplementation 'io.cucumber:cucumber-html:0.2.7'
}

test {
    useJUnitPlatform()
    systemProperty 'cucumber.junit-platform.naming-strategy', 'long'
    //systemProperty 'cucumber.plugin', 'json:build/reports/cucumber-report.json, html:build/reports/cucumber-report.html'
    testLogging {
        events "passed", "skipped", "failed"
    }
}
task cucumberApiTest(type: Test){
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@api'
    systemProperty 'cucumber.plugin', 'json:build/reports/cucumber/api-cucumber-report.json, html:build/reports/cucumber/api-cucumber-report.html'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

task cucumberWebTest(type: Test) {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@web'
    systemProperty 'cucumber.plugin', 'json:build/reports/cucumber/web-cucumber-report.json, html:build/reports/cucumber/web-cucumber-report.html'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}