plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //junit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.11.2'


    testImplementation 'io.cucumber:cucumber-java:7.10.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.10.1'
    testImplementation 'io.cucumber:cucumber-core:7.10.1'


    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation group:'org.json',name:'json',version:'20220924'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.0'
    testImplementation 'io.cucumber:cucumber-html:0.2.7'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('cucumber') {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'build/reports/cucumber/api-cucumber-report.html',
                    '--plugin', 'json:build/reports/cucumber/api-cucumber-report.json',
                    '--plugin', 'pretty',
                    '--glue', 'stepDef',
                    '--tags', "@api",
                    'src/test/resources/features'
            ]
        }
    }
}


task cucumberWebTest(type: Test) {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@web'
    systemProperty 'cucumber.plugin', 'json:build/reports/cucumber/web-cucumber-report.json, html:build/reports/cucumber/web-cucumber-report.html'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}